{
    "name": "Kandooz.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:515d28ca31174074884fc7b5daacb9e4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}